CE---Tariff-Analysis
====================

Cornwall Energy Tariff Analysis Project. Repository contains input data, processing/output scripts and output files related to CE Tariff analysis work.


Script descriptions
====================

getdata3 - pulls tariff and discount data to data struct from specified folders

findmdd2 - calculates the total annual bills paid by each consumer archetype under each tariff of E1 and E7 meters

getconsumption - pulls consumer archetype information from specified file

cheapest - outputs a table displaying the names of the cheapest tariff across regions and consumer archetypes.

